<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <BorderPane GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="image-view-wrapper">
        <center>
            <ImageView fx:id="topLeftImageView">
                <Image url="@../res/no_card.png" requestedHeight="100" requestedWidth="100" preserveRatio="true"/>
            </ImageView>
        </center>
    </BorderPane>
    <BorderPane GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="image-view-wrapper">
        <center>
            <ImageView fx:id="topRightImageView">
                <Image url="@../res/no_card.png" requestedHeight="100" requestedWidth="100" preserveRatio="true"/>
            </ImageView>
        </center>
    </BorderPane>
    <BorderPane GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="image-view-wrapper">
        <center>
            <ImageView fx:id="bottomLeftImageView">
                <Image url="@../res/no_card.png" requestedHeight="100" requestedWidth="100" preserveRatio="true"/>
            </ImageView>
        </center>
    </BorderPane>
    <BorderPane GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="image-view-wrapper">
        <center>
            <ImageView fx:id="bottomRightImageView">
                <Image url="@../res/no_card.png" requestedHeight="100" requestedWidth="100" preserveRatio="true"/>
            </ImageView>
        </center>
    </BorderPane>
    <Label GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" fx:id="playerName">
        <font>
            <Font name="Lucia" size="24"/>
        </font>
    </Label>
</fx:root>
